
आफ्न
गर्नेछौ
वाहे
जसम
सङ्गको
चाहे
जस्तै
भनेर
तिमीसँ
चाहन्छौ
जाहि
सम्भ
भन्छन्
त्यस्तो
प्रत्येक
कत
थरि
त्यस्तै
कति
गर्छ
आफैल
सायद
त्यसै
सुरुमै
भीत्र
पटक
अलग
अक्स
गर्दछ
जसको
नत्र
राख्
थिएन
छु
यद
हो
अर्थात
गर्द
छौं
पाँ
होकि
भन्न
दि
नै
पछिल्ल
सध
आत्
पक्क
तेस्कार
पर्नेमा
कम से क
एउटा
सक्नुहुन्छ
भन्द
उनीहरु
म
उसलाई
रे
सम
बिच
त्यत्तिकै
जस्त
पनि
यसैल
वाहेक
ठाउँमा
प्रत्ये
गय
अल
निर्दिष्
कोही
यस
आफैलाई
द्वार
यस्तै
अर्क
मैल
एकद
छिन्
कस्त
देखेको
समयम
तिनै
चाले
पर्याप्त
सम्म
जस
स्पष्
यस्त
अरू
दश
समेत
सोध्
त्य
ऊ
तसरी
मात्र
जबकि
तिनीहरूले
किनभने
उदाहरण
नभएको
केही
साय
तिनीहरूलाई
बाहिर
मुख्
पट
दिनुहुन्छ
औं
तिनीहरूल
देख्
कसर
केहि
तिनीहरू
तेस्रो
बारे
कहिल
रह
बन्
भन्दा
मैले
तथ
गर्यौ
द्वारा
अगाडि
हरे
नजिकै
झैं
चाहीं
कहा
माथी
आएको
हुनेछ
भन्ने
वरिपर
लाई
कोहि
जनाले
तथापी
कता
पर्
सँगसँगै
अरुलाई
तत्काल
भन्दै
यथोचित
गैर
आफूलाई
प्रते
रुपमा
निम्नानुसा
नि
थप
साँच्चै
अर
तेस्र
सुरु
किन
नत्
हुने
शाय
पछि
दे
सहितै
कहिल्य
साथै
बीचम
या
थ
पूर्
जुनै
जतातत
हरेक
अन्तर्गत
आद
लिए
जु
मेरो
उस्त
उनलाई
कस
चौथो
उहाला
तथा
कसैले
केवल
लाख
पिच्छे
निम्
गर
समय
मात्
तपाइँको
दिनुभएको
सार
तीन
पछाडी
मध्य
तिरको
स
गरे
छन
हेर्न
यहाँसम्
यसक
त्यो
निर्दिष्ट
आफनो
अनुसा
य
त्सैले
हुँ
सबैला
अघि
कहाँबा
तैपनी
जबकी
तैपनि
पर्ने
प्रत
हामीसँ
बाटो
भएक
नलिए
गर्नेछैन
तेह्र
जाहिर
औ
अक्सर
बिशे
आफैला
नयाँ
कसरी
गर्
सह
आय
गर्नेछन
हर
नभनेर
गर्नु
उदाहर
पर्थ्य
थि
कम
जसलाई
छौ
तिमि
उन
सत्र
यद्ध्यपि
कोहिपनि
भने
यसैले
जता
ति
कम से कम
यस्तो
तपाइँ
घर
रहेक
रहेका
रही
एक
तिन
दिनुभएक
रू
हुन्थ
थाहा
चा
लागेको
होइन
गर्छु
जस्ता
आफ्नै
बन
बने
पन्ध्र
भा
पारेर
त्यसकार
वाट
त्यसकारण
कुन्नी
दिँदै
सही
दिएको
हटाएर
पक्कै
गर्नुपर्छ
तत्का
देख
अगाड
आ
वटा
भ
जसला
क्रमशः
राख
यी
सुरुको
हामीलाई
गरेर
ठीक
थिए
तर
मार्फत
बारेमा
देखिय
हामीसँग
हौं
यति
यद्यप
तल
तपाईक
पर्थ्यो
जहाँ
होइनन
सँ
होस्
र
माथि
तिनीहरुक
जा
पछ
यदि
बन्न
विशेष
जसबा
जसमा
ग
चोटी
भन
नचाहे
जब
भए
दोस्र
भन्या
बी
दोश्र
सक्छ
जनाको
उनीहर
नत्रभने
पहिल्यै
अलि
वरीपरी
भन्छन
भरि
यो
थिएनन्
अन्यथ
गएको
चार
गएर
रहे
स्पष्ट
कही
सहित
उनि
बरु
निम्त
अन्
हुन्
कहिल्यै
तिम्रो
यसपछ
जसल
रहँदै
हु
देखे
देखेक
चाहेर
चाहन्थ
जस्तोसुक
कतै
कहिले
देखियो
सट्टा
जोपनी
सम्
भएर
चाहिं
हुन
छौँ
अन्यत्
ल
आफु
हुन्छ
ले
थिय
तर्फ
बताइए 
गर्दै
माथ
सकिने
नगर्नुहोस
मलाई
हामीले
बिशेष
तेश्रो
चाहेको
शायद
त्सपछ
पाँच
सट्ट
ह
प्लस
लगभ
होस
जताततै
सय
त्यसको
पो
अनि
ठी
पहिल्य
तुरुन्त
आफ
त्यस
तुरुन्तै
फेर
कहिलेकाही
आफै
कृपया
यता
भएका
ओठ
सब
तेस्कारण
सात
तपाईं
वापत
सँगै
सक्ने
मला
यत
आदिलाई
थरी
यसमा
तिमी
अथवा
हुनेछु
प्रतेक
चाहन्छन्
रहेको
ठूलो
उप
पर्दैन
जुन
अन्यथा
मात्रै
तपाई
दोश्रो
तपाइ
पाँचौ
सोध्न
दिनुहुन्
दिन्छ
भयो
अहिले
हुनत
आफू
सँगको
हजार
क
संग
बिस
मँ
तुरन्त
बाह्र
बिरुद्ध
गर्नेहोईन
दु
तदनुसा
भयेन
सङ्ग
बताए
बाहि
अरूलाई
चाँडै
आदि
अर्था
छै
यसो
त्यसैले
ए
चाल
त्यहाँ
कसैको
यसको
उहा
अधिक
भन्नुभयो
कुरा
उहालाई
कसै
भएँ
सोह
पांच
सोचेको
होइनन्
यहाँ
तिर
गर्नेहो
बढी
अरुला
सक्नेछन्
तापनी
भन्छ
उनी
उनक
जोपनि
कि
उक्त
आफूला
अठार
अरु
आफ्नो
चाहनुहुन्
छू
उहाँला
एउटै
यहाँसम्म
कहिलेकाहीं
गर्दा
पहिले
छैनन्
देखि
जना
धौ
गर्यौं
तपाईको
विरुद्
आज
दुइ
आफैले
किनभन
जनालाई
के
दुब
सोही
अर्को
पहिलो
पूर्व
काम
तपाइँक
हुँदै
अगाडी
फेरी
पन
सबै
तता
बिचमा
कृपय
कस्तो
सक्दैन
वास्तवम
दिन
उनल
भनेको
अर्थात्
पछिल्लो
ला
अन्तर्ग
कहीं
तिनी
त्यत्तिकैमा
आफैँ
कसैलाई
गरेका
त्यसपछि
तिनिहरुला
व
हाम्रो
सकिए
सुनेर
बारेम
भरी
देख्न
प्ल
हुनु
पाचौँ
हुँदैन
भित्
निम्ति
कुनै
राख्छ
अझ
न
हुनुहुन्
चाहिंले
संगै
मुन्तिर
सँग
केह
सधै
आएका
सम्भव
अरूला
जसक
तिनि
त्सैल
भर
निकै
भने्
सक्नुहुन्न
गर्नुपर्
सुनेको
बन्द
चौध
सकिएन
वरिपरि
नजिक
सं
उसला
चाहन्थे
प्रत्यक
त्यसम
हुन्थे
मा
रूप
विशे
आत्म
रहेछ
अ
दुबै
चाहन्छौं
बाहेक
यसर
हाम्र
तदनुसार
गर्नेछ
यसका
चाहिए
ती
निम्नानुसार
आजक
एघार
सक्
चाहनुहुन्छ
तिनीहरूको
विरुद्ध
दर्ता
तपा
त्सपछि
प्रति
मार्फ
मध्ये
फेरि
अनुसार
तिनीहरु
जहा
तापन
कारण
यद्यपि
यही
नगर्नू
लागि
यथोचि
कसैसँग
तयार
देखिन्छ
भित्र
तिनीहरूक
आजको
दोस्रो
थियो
सो
तिनीहरूला
उसले
सकदिन
गयौ
हामीला
उनले
जसले
भएन
अन्य
त्यहा
चाहन्छ
आउन
त्यसमा
जाने
थिएँ
आए
का
त्यहीं
पछाडि
कसरि
दुई
धेर
समयमा
त्यहिँ
फरक
तिमीसँग
बा
भएको
तापनि
लगायत
कसैल
त्यसो
यसले
कहाँबाट
सोह्र
नया
उनको
राम्र
उस्तै
तिम्र
त
सोचेर
उहाँ
यहीँ 
होल
बीस
एकदम
भएकालाई
उनीहरुको
चाहन्छु
हुन्थ्यो
देखेर
त्यसैल
सरह
धन्न
देखिन्
कोह
गर्नेछन्
केव
आठ
त्यसले
भन्
अन्यत्र
त्यसपछ
यसपछि
गरिरहे
को
दिए
कोहीपनि
तिनिहरुलाई
कमसेकम
जान
गए
ज
यसबाहे
हाम्रा
बार
आयो
यसरी
जुनसुकै
नगर्नु
नभई
नआउन
बर
गै
कुन
गरी
जसरी
जस्तोसुकै
तब
कुर
भित्री
गर्ने
राखे
छ
सारा
नौ
तथापि
कुनैपनि
अझै
बाहे
प्राय
नरहे
उ
सा
छैन
भन्नुभय
त्यहीँ
यसबाहेक
साथ
पाँचौं
सकदि
उसको
गरौ
जबक
साँच्च
जसबाट
चाँड
पर्छ
गरि
होला
हैन
निम्न
छन्
लाग
एउट
पछी
गर्न
दुइवटा
बिरुद्
सक्दै
गरेको
वास्तवमा
पर्याप्
सबैलाई
बीचमा
सबैको
जस्तो
अब
भन्छु
थिएनन
ओ
हुनुहुन्छ
सधैं
मेर
बाट
वा
तिम
गर्छन्
उहाँलाई
क्रमश
मुनि
दोश्री
त्यही
यहा
वरीपर
उन्नाइस
गरेक
हाम
मुख्य
जो
गर्दैन
स्थित
हामी
होइ
कहाँ
धेरै
पहिल
जे
तिनीहरुको
दिदैन
अवस्था
पक्का
चाहि
नगर्नुहोस्
लगभग
अधि
राम्रो
तिनीहर
गरौं
बीच
